@import "variable";

@media (min-width: 1200px) {
  .myProfile {
    width: 280px;
    .myPhoto {
      margin: 35px 95px 0 95px;
      height: 90px;
      width: 90px;
      border-radius: 45px;
    }
    .myName {
      margin: 20px auto;
      width: 70px;
    }
    .myInfo1 {
      text-indent: 2em;
      width: 230px;
      margin: 20px 25px 8px;
      color: @grey0;
      font-size: 14px;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 160%;
    }
    .myInfo2 {
      text-indent: 2em;
      width: 230px;
      margin: 8px 25px 20px;
      color: @grey0;
      font-size: 14px;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 160%;
    }
    .otherLinks {
      margin-top: 40px;
      width: 280px;
      .linksTitle {
        width: 255px;
        height: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        background: @linkBackground;
      }
      .LinksGroup {
        width: 280px;
        .certainLink {
          width: 280px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 25px;
          height: 18px;
        }
      }
    }
  }

  .moreContact {
    padding-top: 10px;
    padding-bottom: 15px;
    p {
      padding-left: 25px;
      color: @borderDark;
      font-size: 15px;
      letter-spacing: 2px;
    }
  }
}

@media (min-width: 320px) and (max-width: 1200px) {
  .myProfile {
    width: 200px;
    .myPhoto {
      margin: 35px 60px 0 60px;
      height: 80px;
      width: 80px;
      border-radius: 45px;
    }
    .myName {
      margin: 20px auto;
      width: 70px;
    }
    .myInfo1 {
      text-indent: 2em;
      width: 170px;
      margin: 20px 15px 8px;
      color: @grey0;
      font-size: 14px;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 160%;
    }
    .myInfo2 {
      text-indent: 2em;
      width: 170px;
      margin: 8px 15px 20px;
      color: @grey0;
      font-size: 14px;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 160%;
    }
    .otherLinks {
      margin-top: 40px;
      width: 200px;
      .linksTitle {
        height: 18px;
        width: 185px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        background: @linkBackground;
      }
      .LinksGroup {
        width: 170px;
        .certainLink {
          width: 280px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 15px;
          height: 18px;
        }
      }
    }
  }

  .moreContact {
    padding-top: 10px;
    padding-bottom: 15px;
    p {
      padding-left: 25px;
      color: @borderDark;
      font-size: 15px;
      letter-spacing: 2px;
    }
  }
}
