@dark:#292932;
@titleColor:#FF7602;
@white:#ffffff;

@grey1:#999999;
@lightGrey:#E8E9EA;

@grey0:#666666;

@barColor:#383845;
@blue:#4990E2;

@borderDark:#979797;
@borderLight:#CCCCCC;

@lightDark:#202F50;

@linkBackground:#D8D8D8;

@lightGreen:#62bbc3;

a{
  text-decoration: none;
}
